- provide(:title, "ログイン")
h1
  | ログイン
.container
  .row
    .col-md-6.col-md-offset-3
      = form_with(url: login_path, scope: :session, local: true) do |f|
        = f.label :email, "メールアドレス (テストユーザーの方はexample@example.comを入力してください)"
        = f.email_field :email, class: 'form-control'
        = f.label :password, "パスワード  (テストユーザーの方はfoobarを入力してください)"
        = f.password_field :password, class: 'form-control'
        = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me
          span
            | ログイン情報を保持する
        = f.submit "ログイン", class: "btn btn-primary"
      p
        = link_to "パスワードをお忘れですか?", new_password_reset_path
      p
        = link_to "新規登録はこちら", signup_path
