h1
  | Incostagram
p
  | こんにちは！ 
  = @user.name
  | さん
p
  |  ようこそIncostagramへ! 下記のリンクをクリックしてユーザー登録を完了しましょう! 
= link_to "Activate", edit_account_activation_url(@user.activation_token,
-                                                     email: @user.email)
