- provide(:title, "Incostagramとは？")
.container.about-content
  #about-text
    h1
      | What is "Incostagram"?
    p
      |  インコスタグラムとはインコの画像専門のSNSサービスです。 様々なインコ画像をユーザー間で共有し、幸せなライフを実現いたします。 
  = image_tag '2.JPG', class: "about-img", alt: "the Phoho of a lovebird"
