- if logged_in?
  .container
    .row
      aside.col-md-4
        section.user_info
          = render 'shared/user_info', user: current_user
        section.stats
          = render 'shared/stats'
      .col-md-8
        = render 'shared/feed'
- else
  #incostagram-top.center.jumbotron
    .container
      h1
        | Welcome to Incostagram!
      .signup-btn-group
        = link_to "今すぐ登録!", signup_path, class: "btn btn-lg btn-primary signup-btn"
script
  |  $('#myModal').on('shown.bs.modal', function () { $('#myInput').trigger('focus') }) 
