- if micropost.liked_by?(current_user)
  = link_to(micropost_add_path(micropost), method: :delete, remote: true, id: :"like-button-#{micropost.id}") do
    span.fa.fa-heart.icon-btn.like-btn-unlike
    = micropost.likes.count
- else
  = link_to(micropost_add_path(micropost), method: :post, remote: true, id: :"like-button-#{micropost.id}") do
    span.fa.fa-heart.icon-btn.like-btn-like
    = micropost.likes.count
