- provide(:title, 'お気に入り')
.main.user-show
  .container
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.stats
        = render 'shared/stats'
    h3
      | Favarite Parrots (
      = @user.likes.count
      | )
    - if @user.likes
      ol.microposts.showpage-microposts
        - @likes.each do |like|
          - micropost = like.micropost
          li id="post-#{micropost.id}"
            a data-toggle="modal" data-target="#exampleModalLong-#{micropost.id}"
              = image_tag micropost.image.variant(gravity: :center, resize:"500x500^", crop:"500x500+0+0").processed, class: "showpage-image" if micropost.image.attached?
          - @micropost = micropost
          - @comment = @micropost.comments.build
          = render 'microposts/modal', micropost: @micropost, comment: @comment
