- provide(:title, 'ユーザー登録')
- provide(:button_text, '登録する')
.container
  h1
    | ユーザー登録
  .row
    .col-md-6.col-md-offset-3
      = render 'form'
  = link_to "利用規約", "policy", class: "btn"
  br
  = link_to "プライバシーポリシー", "privacy", class: "btn"
