- provide(:title, @user.username)
.container
  .row
    aside.col-md-4
      section.user_info
        h1
          = gravatar_for @user
          = @user.name
          |  / 
          = @user.username
        p
          = @user.introduction
          = @user.website
      section.stats
        = render 'shared/stats'
      = link_to("お気に入り", "/users/#{@user.id}/likes")
    .col-md-8
      = render 'follow_form' if logged_in?
      - if @user.microposts.any?
        h3
          | 投稿 (
          = @user.microposts.count
          | )
        ol.microposts.showpage-microposts
          - @microposts.each do |micropost|
            li
              |  <a data-toggle="modal" data-target="#exampleModalLong-
              = micropost.id
              | "> 
              = image_tag micropost.image.variant(gravity: :center, resize:"500x500^", crop:"500x500+0+0").processed, class: "showpage-image" if micropost.image.attached?
            - @micropost=micropost
            = render 'microposts/modal', micropost: @micropost
  script
    |  $('#myModal').on('shown.bs.modal', function () { $('#myInput').trigger('focus') }) 
