= form_with(model: @micropost, local: true) do |f|
  = render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "キャプションを書く"
  span.image
    = f.file_field :image, accept: "image/jpeg,image/png"
  = f.submit "投稿", class: "btn btn-primary"
script[type="text/javascript"]
  |  $("#micropost_image").bind("change", function() { var size_in_megabytes = this.files[0].size/1024/1024; if (size_in_megabytes > 5) { alert("Maximum file size is 5MB. Please choose a smaller file."); $("#micropost_image").val(""); } }); 
