li id="micropost-#{micropost.id}" 
  = link_to gravatar_for(micropost.user, size: 50), micropost.user
  span.user
    = link_to micropost.user.name, micropost.user
  .content
    = link_to(micropost_path(micropost)) do
      - if micropost.image.attached?
        = image_tag micropost.image.variant(gravity: :center, resize:"500x500^", crop:"500x500+0+0").processed, class: "display-image"
      = micropost.content
    .under-info
      div id="like-btn-#{micropost.id}" class="like"
        = render 'likes/like', micropost: micropost
      span.timestamp
        = time_ago_in_words(micropost.created_at)
        | 前 
    - if current_user?(micropost.user)
      = link_to "削除", micropost, method: :delete, data: { confirm: "削除しますか？" }
