- provide(:title, "#{@micropost.user.name}")
.container
  ol.microposts.show-micropost
    = render @micropost
  #comments_area
    h2
      | コメント
    - @comments.each do |comment|
      - if comment.parent_id.present? || comment.id.blank?
        - next
      hr
      - user = comment.user
      = gravatar_for user, size: 50
      = link_to "#{user.name}  / #{user.username}", user
      p
        =comment.content
      span
        = time_ago_in_words(comment.created_at)
        | 前
      - if current_user?(comment.user)
        = link_to "削除", "/microposts/#{@micropost.id}/comments/#{comment.id}", method: :delete, data: { confirm: "You sure?" }
    = form_with(model:[@micropost,@comment]) do |form|
      p
        label
          | 新しいコメント
      textarea.form-control.input-form[name="comment[content]" rows="5"]
        =@comment.content
      = form.hidden_field :micropost_id, value: @micropost.id
      .actions
        = form.submit value: "投稿する"
