footer.footer
  .container
    small
      |  The 
      a[href="#"]
        | Incostagram
      |  by 
      a[href="#"]
        | Jin Mizuno
    nav
      ul
        li
          = link_to "About", about_path
        li
          = link_to "Home", root_path
