header.navbar.navbar-fixed-top.navbar-inverse.navbar-expand-lg.bg-light.navbar-light
  .container
    nav.navbar.navbar-light.navbar-expand-md.bg-light
      = link_to "Incostagram", root_path, id: "logo"
      - if logged_in?
        li.search-li
          = form_tag(root_path, :method => 'get', class: "search form-inline my-2 my-lg-0") do
            = text_field_tag :search, params[:search], {class: "search-form header-search form-control mr-sm-2", placeholder: "検索"}
            button[type="submit btn btn-outline-success my-2 my-sm-0"]
              i.fas.fa-search
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#responsiveMenu" aria-controls="responsiveMenu" aria-expanded="false" aria-label="Toggle navigation"]
        i.fas.fa-bars.navbar-toggler-icon
      #responsiveMenu.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right.mr-auto.mt-2.mt-lg-0
          li.nav-item
            = link_to root_path do
              i.fas.fa-home
          - if logged_in?
            li.nav-item
              = link_to users_path do
                i.fas.fa-users
            li.nav-item
              = link_to "/microposts/new" do
                i.fas.fa-upload
            li.nav-item
              = link_to notifications_path do
                i.fas.fa-bell
            li.dropdown.nav-item
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                = gravatar_for(current_user, size: 20)
                b.caret
              ul.dropdown-menu
                li
                  = link_to "プロフィール", current_user
                li
                  = link_to "設定", edit_user_path(current_user)
                li.divider
                li
                  = link_to "ログアウト", logout_path, method: :delete
          - else
            li.nav-item
              = link_to login_path do
                i.fas.fa-sign-in-alt
          li.nav-item-narrow
            - if logged_in?
              = form_tag(root_path, :method => 'get', class: "search form-inline-narrow my-2 my-lg-0") do
                = text_field_tag :search, params[:search], {class: "search-form-narrow header-search form-control mr-sm-2", placeholder: "検索"}
                button[type="submit btn btn-outline-success my-2 my-sm-0"]
                  i.fas.fa-search
            = link_to root_path do
              i.fas.fa-home
              soan
                | ホーム
          - if logged_in?
            li.nav-item-narrow
              = link_to users_path do
                i.fas.fa-users
                soan
                  | ユーザー
            li.nav-item-narrow
              = link_to "/microposts/new" do
                i.fas.fa-upload
                soan
                  | 投稿
            li.nav-item-narrow
              = link_to notifications_path do
                i.fas.fa-bell
                soan
                  | 通知
            li.dropdown.nav-item-narrow
              a.dropdown-toggle[href="#" data-toggle="dropdown"]
                = gravatar_for(current_user, size: 20)
                b.caret
              ul.dropdown-menu
                li
                  = link_to "プロフィール", current_user
                li
                  = link_to "設定", edit_user_path(current_user)
                li.divider
                li
                  = link_to "ログアウト", logout_path, method: :delete
          - else
            li.nav-item-narrow
              = link_to login_path do
                i.fas.fa-sign-in-alt
                span
                  | ログイン
